NDC-GraphQL-Client/src/main/resources/schema.graphqls

type Query{
	airShoppingByDate(departureCode: String
	departureDate: String
	arrivalCode: String
	mealMatch: String): AirShopping
}

type AirShopping{
	departureCode: String
	departureDate: String 
	arrivalCode: String
	referenceVersion: String
	shoppingResponseId: String
	flightSegmentList : [FlightSegmentList]
}

type FlightSegmentList{
	segmentKey: String
	departure: Departure
	arrival: Arrival
	alaCarteOffer: [AlaCarteOffer]
}

type AlaCarteOffer{
	segmentKey: String
	unitPrice: String
	totalAmount: String
	serviceName: String
	description: String
}

type Departure{
	segmentKey: String
	airportCode: String
	date: String
	time: String
	airportName: String
}

type Arrival{
	segmentKey: String
	airportCode: String
	date: String
	time: String
	airportName: String
}