ONEOrder/Schemas alpha 2.1/ServiceDeliveryNotificationRQ/ServiceDeliveryNotificationRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 (x64) (http://www.altova.com) by JRT (JR Technologies, Inc.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/EDIST/2017.1" targetNamespace="http://www.iata.org/IATA/EDIST/2017.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.001 " id="IATA_17.1_OneOrder_A4_2.1">
	<xsd:include schemaLocation="edist_commontypes.xsd"/>
	<xsd:include schemaLocation="edist_structures.xsd"/>
	<xsd:include schemaLocation="aidm_commontypes.xsd"/>
	<xsd:element name="IATA_ServiceDeliveryNotificationRQ">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Passengers" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation source="description" xml:lang="en">Passenger and Group information.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Passenger" type="PassengerType" minOccurs="0" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Any person except members of the crew carried or to be carried with the consent of the carrier, on board of any transport vehicle such as aircraft, train, bus, ship.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="Group" type="GroupType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation source="description" xml:lang="en">Group Information.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Order" type="OrderCoreType" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation source="description" xml:lang="en">Order information.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
			<xsd:attributeGroup ref="IATA_PayloadStdAttributes"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
